{
  "pages": [
    "pages/index/index",
    "pages/apply/apply",
    "pages/logs/logs",
    "pages/apply/apply-info/apply-info",
    "pages/student/student",
    "pages/student/student-info/student-info",
    "pages/class/add-class-package",
    "pages/leave/leave",
    "pages/webview/webview"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json"
}